{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
        "@layouts/*": ["./src/layouts/*"],
        "@components/*": ["./src/components/*"],
        "@theme/*": ["./src/contexts/themes/*"],
        "@styles/*": ["./src/styles/*"],
        "@interfaces/*": ["./src/interfaces/*"],
        "@redux/*": ["./src/redux/*"],
        "@reducers/*": ["./src/redux/reducers"],
        "@actions/*": ["./src/redux/actions/*"],
        "@types/*": ["./src/redux/types/*"],
        "@styled": ["./src/styles/theme.ts"]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
